<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main id="main">
    <header>

    </header>
    <section id="content">
      <h1 id="title">
        <strong>White Beard</strong>
      </h1>

      <div id="img-div">
            <img id="image" src="images/wallpaperflare.com_wallpaper (2).jpg" alt="White Beard and Akainu">
            <p>In marine ford White beard came to save ace from his execution , but he was confronted to Akainu Marine Admiral , so he kicked his ass</p>
        </div>
    </section>
    <footer>

    </footer>
  </main>
</body>

</html>